# swapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvaresedev/swapp/: SwApplication.kt
app/src/main/java/com/mvaresedev/swapp/data/: PageKeyedRemoteMediator.kt
app/src/main/java/com/mvaresedev/swapp/data/db/: DbTypeConverter.kt  StarWarsDatabase.kt
app/src/main/java/com/mvaresedev/swapp/data/db/dao/: CharacterDao.kt  FilmDao.kt  RemoteKeyDao.kt  VehicleDao.kt
app/src/main/java/com/mvaresedev/swapp/data/db/entities/: CharacterEntity.kt  FilmEntity.kt  RemoteKeyEntity.kt  VehicleEntity.kt
app/src/main/java/com/mvaresedev/swapp/data/db/mapper/: DbMapperImpl.kt
app/src/main/java/com/mvaresedev/swapp/data/network/: StarWarsApi.kt
app/src/main/java/com/mvaresedev/swapp/data/network/mapper/: NetworkMapperImpl.kt
app/src/main/java/com/mvaresedev/swapp/data/network/models/: FilmDetailResponse.kt  PeopleListResponse.kt  VehicleDetailResponse.kt
app/src/main/java/com/mvaresedev/swapp/data/repo/: StarWarsRepositoryImpl.kt
app/src/main/java/com/mvaresedev/swapp/di/: AppModule.kt  UiModule.kt
app/src/main/java/com/mvaresedev/swapp/domain/mapper/: DbMapper.kt  NetworkMapper.kt
app/src/main/java/com/mvaresedev/swapp/domain/models/: Character.kt  Film.kt  Vehicle.kt
app/src/main/java/com/mvaresedev/swapp/domain/repo/: StarWarsRepository.kt
app/src/main/java/com/mvaresedev/swapp/ui/: MainActivity.kt
app/src/main/java/com/mvaresedev/swapp/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  FilmAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/mvaresedev/swapp/ui/character_items/: CharacterItemsFragment.kt  CharacterItemsViewModel.kt  CharacterLoadingAdapter.kt  CharacterPagingAdapter.kt  ViewStyle.kt
app/src/main/java/com/mvaresedev/swapp/ui/select_visualization/: SelectVisualizationFragment.kt  SelectVisualizationViewModel.kt
app/src/main/java/com/mvaresedev/swapp/utils/: CustomTypefaceSpan.kt  Event.kt  ResultWrapper.kt
app/src/main/res/drawable/: black_bottom_left_radius_background.xml  button_ripple_primary.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_items.xml  fragment_select_visualization.xml  holder_character_grid.xml  holder_character_list.xml  holder_character_loading.xml  holder_film.xml  holder_vehicle.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
