// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.30'
        okhttpVersion = '4.9.0'
        roomVersion = '2.3.0-beta01'
        pagingVersion = '3.0.0-alpha13'
        navVersion = "2.3.3"
        coroutinesVersion = '1.3.9'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        koinVersion = '2.2.1'
        glideVersion = '4.11.0'
        lifecycleVersion = '2.2.0'
        lottieVersion = '3.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}