<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="18dp"
    app:cardBackgroundColor="@color/colorAccent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            tools:src="@drawable/ic_placeholder"
            android:id="@+id/avatar_img"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/name_txt"
            android:layout_marginStart="15dp"
            android:textSize="24sp"
            style="@style/TextView"
            android:textColor="@color/black"
            tools:text="Luke Skywalker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>